# PayPal.NET

./: Globals.cs  IPaypalPoll.cs  IServicesPaypal.cs  LICENSE  PayPal.NET.csproj  PayPal.NET.nuspec  PayPal.NET.sln  PaypalPoll.cs  README.md  ServicesPaypal.cs  Statics.cs
Enums/: Enums.cs
Globals/: Globals.cs
Models/: PaypalToken.cs
Models/Paypal/: Enums.cs
Models/Paypal/Models/: Address.cs  AddressBilling.cs  Amount.cs  AmountBreakdown.cs  ApplicationContext.cs  AuthenticationResponse.cs  Authorization.cs  BanContact.cs  Blik.cs  Breakdown.cs  Capture.cs  CardResponse.cs  DisputeCategory.cs  EPS.cs  ExchangeRate.cs  GiroPay.cs  Ideal.cs  Item.cs  ItemBase.cs  ItemBreakdown.cs  Link.cs  MyBank.cs  Name.cs  NetAmountBreakdown.cs  NetworkTransactionReference.cs  P24.cs  Payee.cs  Payer.cs  Payment.cs  PaymentInstruction.cs  PaymentMethod.cs  PaymentSource.cs  PaymentSourceCapture.cs  PhoneWithType.cs  PhoneWithTypePhone.cs  PlatformFee.cs  ProcessorResponse.cs  PurchaseUnit.cs  PurchaseUnitBase.cs  PurchaseUnitBaseResponse.cs  (+18 more)
Models/Paypal/Requests/: OrdersCapturePaymentForOrderRequest.cs  OrdersCreateOrderBreakdownRequest.cs  OrdersCreateOrderRequest.cs  OrdersCreateOrderRequestBase.cs  PaymentsRefundCapturedPaymentRequest.cs  PaypalCaptureRequest.cs  PaypalOrderBreakdownRequest.cs  PaypalOrderRequest.cs  PaypalOrderRequestBase.cs  Token.cs
Models/Paypal/Requests/Orders/: OrdersCapturePaymentForOrderRequest.cs  OrdersCreateOrderBreakdownRequest.cs  OrdersCreateOrderRequest.cs  OrdersCreateOrderRequestBase.cs
Models/Paypal/Responses/: OrdersCapturePaymentForOrderBase.cs  OrdersCapturePaymentForOrderBreakdownResponse.cs  OrdersCapturePaymentForOrderResponse.cs  OrdersCreateOrderBase.cs  OrdersCreateOrderBreakdownResponse.cs  OrdersCreateOrderResponse.cs  PaymentsRefundCapturedPaymentResponse.cs  PaypalCaptureBreakdownResponse.cs  PaypalCaptureResponse.cs  PaypalCaptureResponseBase.cs  PaypalOrderBreakdownResponse.cs  PaypalOrderResponse.cs  PaypalOrderResponseBase.cs
Models/Requests/: PaypalOrderAuthRequest.cs  PaypalOrderRequest.cs  PurchaseCreateRequest.cs
Models/Responses/: PaypalOrderAuthResponse.cs  PaypalOrderResponse.cs
Polls/: IPaypalPoll.cs  PaypalPoll.cs
Polls/Models/: PaypalToken.cs
(+11 files in other folders)
